---
- name: Backup System Configuration
  hosts: localhost
  become: true
  become_user: root
  gather_facts: true
 
  tasks:
  - name: Create Directories for Backups
    file:
      path: /tmp/config_backup/
      state: directory
      mode: '0700'
 
  - name: Backup /etc Directory
    archive:
      path: /etc
      dest: /tmp/config_backup/{{ ansible_hostname }}-etc.tgz
 
  - name: Backup Network Interface Info
    shell: ip a > /tmp/config_backup/interface-config.txt
 
  - name: Backup Routing Table
    shell: ip route > /tmp/config_backup/route-config.txt
 
  - name: Backup Filesystem Sizes
    shell: df -hP > /tmp/config_backup/df-output.txt
 
  - name: Copy Configs to Centralized Location
    fetch:
      src: /tmp/{{ ansible_hostname }}_config_backup.tgz
      dest: /u/backups/{{ ansible_hostname }}/
      flat: yes
