---
- name: Backup jupiter
  hosts: localhost
  become: true
  become_user: root
  gather_facts: true
  vars:
    backup_dir: /u/backups
  tasks:
    - name: Create backup directory
      file:
        path: "{{backup_dir}}/{{ansible_date_time.date.replace('-','')}}"
        state: directory
    - name: Dump mySQL databases
      mysql_db:
        state: dump
        name: all
        target: "{{backup_dir}}/{{ansible_date_time.date.replace('-','')}}/mysqldbs-{{ansible_date_time.date.replace('-','')}}.sql"
