server {
  server_name {{ server_name }};
  access_log  /var/log/nginx/{{ server_short }}-access.log;
  error_log   /var/log/nginx/{{ server_short }}-error.log;
  location / {
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "Upgrade";
     proxy_set_header Host $http_host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_read_timeout 360;
     proxy_pass_header X-CSRFToken;
     proxy_pass http://{{ host_ip }}:{{ host_port }};
  }
}
