---
- name: test
  hosts: local
  become: true
  become_user: root

  tasks:
    - name: Reach out
      ansible.builtin.setup:

  handlers:
    - name: And touch someone
      community.general.telegram:
        token: "{{ lookup('env','TELEGRAM_BOT_ID') }}"
        api_args:
          chat_id: "{{ lookup('env','TELEGRAM_BOT_CHAT') }}"
          parse_mode: "markdown"
          vars: ansible_facts
          text: " {{ ansible_facts['ansible_architecture'] }} "
          disable_web_page_preview: true
          disable_notification: true
