---
- hosts: localhost
  vars:
    archive_tag: "{{ansible_date_time.date.replace('-','')}}"
    backup_dir: "/u/backups/{{archive_tag}}_test"
    backup_targets: 
      - /home/camille
      - /etc
      - /home/docker
      - /u/dockerFiles/volumes
  tasks:
    - name: Strip last of the path
      shell: echo {{item.rsplit('/')[-1]}} >>/tmp/results
      loop:
        - /home/camille
        - /etc
        - /home/docker
        - /u/dockerFiles/volumes
      register: results
    - name: Tell me about it on Telegram
      community.general.telegram:
        token: "{{ lookup('env','TELEGRAM_BOT_ID') }}"
        api_args:
          chat_id: "{{ lookup('env','MY_TELEGRAM_ID') }}"
          parse_mode: "markdown"
          text: "{{results.changed}}"
          disable_web_page_preview: true
          disable_notification: true
